GETMEMST 1 // -------------------------Load stage
GR1TOIXR
WRTOMEMADDR 1 0
LDIREG 1 1214606444
LDIREG 2 1
RAMSTORE 1
IXRTOGR1
ADD 1
GR1TOIXR
WRTOMEMADDR 1 0
LDIREG 1 1864390511
RAMSTORE 1
IXRTOGR1
ADD 1
GR1TOIXR
WRTOMEMADDR 1 0
LDIREG 1 1919706145
RAMSTORE 1
GETMEMST 1 // ------------------------Display stage
LDIREG 3 32 
PUSH 3
PUSH 1
WRTOMEMADDR 1 0
RAMLOAD 1 //loading the word
LDIREG 2 4278190080 //mask
AND 3
PUSH 1
PUSH 2
GR3TOGR1
GR1TOIXR
JZ 0 58 // ------------- HALT EOL
BPTOREG 1
WRTOMEMADDR 1 0
RAMLOAD 1
LDIREG 2 8
SUB 1
DRGSH 3 1
RAMSTORE 1
POP 2
WRTOMEMADDR 0 4095
RAMSTORE 3
RGSH 2 8
MOVTOGR3
GR2TOGR1
GR1TOIXR
JZ 0 48
POP 1
JMP 0 25
POP 0
POP 1
LDIREG 2 1
ADD 2
BPTOREG 1
WRTOMEMADDR 1 0
GR2TOGR1
RAMSTORE 1
POP 0
JMP 0 19
HLT