BOOT
JMP 0 @PRINT

@PRINT
BPTOREG 1
LDIREG 2 3
ADD 1
WRTOMEMADDR 1 0
RAMLOAD 1
PUSH 1

@LOOP
WRTOMEMADDR 1 0
LDIREG 3 32 //8
PUSH 3
RAMLOAD 1 //loading the word
LDIREG 2 4278190080 //mask

@LET_EXTR
AND 3 //14
PUSH 1
PUSH 2
GR3TOGR1
GR1TOIXR
JZ 0 @RET // ------------- RET EOL
BPTOREG 1
LDIREG 2 1
SUB 1
WRTOMEMADDR 1 0
RAMLOAD 1
LDIREG 2 8
SUB 1
RAMSTORE 1

DRGSH 3 1
WRTOMEMADDR 0 4095
RAMSTORE 3 //prints char
POP 2
RGSH 2 8
PUSH 2
GR2TOGR1
GR1TOIXR
JZ 0 @NEXT_WORD

POP 2 ///36
POP 1
JMP 0 @LET_EXTR

@NEXT_WORD
POP 1  //38
POP 1
POP 1
POP 1
LDIREG 2 1
ADD 1
PUSH 1
WRTOMEMADDR 1 0
JMP 0 @LOOP

@RET
RET //48